# ThunderPropagator.SharedBuild

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  Shared.Build.props  Shared.Nuget.props  analysers.props
.github/workflows/: ci.yml
