<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ThunderPropagator">
    <PackageVersion Include="ThunderPropagator.BuildingBlocks" Version="1.0.1-beta.14" />
    <PackageVersion Include="ThunderPropagator.BuildingBlocks.Modules" Version="1.0.1-beta.14" />
    <PackageVersion Include="ThunderPropagator" Version="1.0.1-beta.15" />
  </ItemGroup>

  <ItemGroup Label="Kafka">
    <PackageVersion Include="Confluent.Kafka" Version="2.6.0" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.6.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageVersion Include="NATS.Net" Version="2.5.2" />
    <PackageVersion Include="MQTTnet" Version="5.0.0" />
    <PackageVersion Include="DotPulsar" Version="3.3.1" />
    <PackageVersion Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Label="Utilities">
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.56" />
    <PackageVersion Include="MessagePack" Version="3.0.214" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>