<Project>  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS0067</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latestmajor</LangVersion>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Label="PackageHelper">
    <PackageIdConfigurationSuffix Condition="'$(Configuration)' == 'Debug'">.Debug</PackageIdConfigurationSuffix>
    <PackageIdPlatformSuffix Condition="'$(Platform)' != 'AnyCPU'">.$(Platform)</PackageIdPlatformSuffix>
  </PropertyGroup>
  <PropertyGroup Label="nuget">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ThunderPropagator (Project ARC)</Authors>
    <Description>Redefining real time data streaming; effortless, blazingly fast and cloud-native for maximum impact</Description>
    <Copyright>Copyright ©2024 ThunderPropagator Corporation</Copyright>
    <PackageProjectUrl>https://www.thunderpropagator.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KiarashMinoo/ThunderPropagator.Channels</RepositoryUrl>
    <PackageTags>Real-Time Data Streaming, Blazingly Fast, Cloud-Native, Data Streaming, Effortless Performance, High Impact, Real-Time Processing, Fast Data Pipelines, Cloud Solutions, Streaming Technology, Project ARC</PackageTags>
    <PackageIcon>ThunderPropagator.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
  </PropertyGroup>
  <PropertyGroup Label="PackageId">
    <PackageId>$(MSBuildProjectName)$(PackageIdConfigurationSuffix)$(PackageIdPlatformSuffix)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ThunderPropagator.png" Pack="true" Link="ThunderPropagator.png" PackagePath="" />
    <None Include="README.md" Pack="true" Link="README.md" PackagePath="" />
  </ItemGroup>
</Project>
